##
server.port = 45444

## Configura URL do banco

spring.datasource.url=jdbc:mysql://root:aE65-fF5f--a1CGDaAdceAdG-BbfaFHd@viaduct.proxy.rlwy.net:45444/railway


spring.datasource.username=root

## Senha do banco
spring.datasource.password=aE65-fF5f--a1CGDaAdceAdG-BbfaFHd


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
