##
server.port = 8091

## Configura URL do banco

spring.datasource.url=jdbc:mysql://localhost:3306/emp


spring.datasource.username=root

## Senha do banco
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
