##
server.port = 45444

## Configura URL do banco

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/emp?sslMode=VERIFY_IDENTITY


spring.datasource.username=iyc7l0ixeo953w1dgbew

## Senha do banco
spring.datasource.password=pscale_pw_lfNUGEiJXbhZrQTwBhmqbFskkqjoMldAygEGfphug7l

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true

spring.datasource.ssl=true
spring.datasource.ssl-ca=/etc/ssl/certs/ca-certificates.crt
